{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connnectionStr": "Data Source=DESKTOP-9CCIP99\\SQLEXPRESS;Initial Catalog=EmployeeDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
